# Config development enviroment variables
NODE_ENV=***
SERVER==***
CLIENT==***

# Config database enviroment variables
DATABASE_URL=***

# Config app enviroment variables
APP_PORT=***

# Config jwt enviroment variables
JWT_ACCESS_SECRET=***
JWT_REFRESH_SECRET=***

# Config zalopay enviroment variables
ZALO_APP_ID==***
ZALO_KEY1==***
ZALO_KEY2==***
