# Config development enviroment variables
NODE_ENV=***
SERVER==***
CLIENT==***

# Config database enviroment variables
DB_NAME=***
DB_HOST=***
DB_PORT=***
DB_USERNAME=***
DB_PASSWORD=***
DB_SCHEMA=***

# Config app enviroment variables
APP_HOSTNAME=***
APP_PORT=***

# Config jwt enviroment variables
JWT_ACCESS_SECRET=***
JWT_REFRESH_SECRET=***

# Config zalopay enviroment variables
ZALO_APP_ID==***
ZALO_KEY1==***
ZALO_KEY2==***
